		if (diceNum%2==1)
		{
			dotDrawer(xPos+50, yPos+50);
		}
		else if (diceNum==6||diceNum==2)
		{
			dotDrawer(xPos+35, yPos+50);
			dotDrawer(xPos+65, yPos+50);
		}
		if (diceNum==3||diceNum==5)
		{
			dotDrawer(xPos+20, yPos+20);
			dotDrawer(xPos+80, yPos+80);
		}
		if (diceNum==5)
		{
			dotDrawer(xPos+20, yPos+80);
			dotDrawer(xPos+80, yPos+20);
		}
		if (diceNum==4)
		{
			dotDrawer(xPos+35, yPos+35);
			dotDrawer(xPos+35, yPos+65);
			dotDrawer(xPos+65, yPos+35);
			dotDrawer(xPos+65, yPos+65);
		}
		if (diceNum==6)
		{
			dotDrawer(xPos+35, yPos+25);
			dotDrawer(xPos+35, yPos+75);
			dotDrawer(xPos+65, yPos+25);
			dotDrawer(xPos+65, yPos+75);
		}